Id,itemId,sceneId,effectId,desc
,ItemIdï¼ˆå¦‚çš®è‚¤ç­‰ï¼Œå¯¹åº”GameItemsè¡¨ï¼‰,ç”Ÿæ•ˆåœºæ™¯,æ•ˆæžœid, æ•ˆæžœæè¿°
1,5-2-0,1,5-21-10,ä¿æŠ¤é“å…·æ•ˆæžœå¢žå¼º<color=#F82222>10%</c>
2,5-2-0,1,5-22-10,
3,5-2-0,1,5-23-10,
4,5-2-0,4,5-21-10,
5,5-2-0,4,5-22-10,
6,5-2-0,4,5-23-10,
7,5-2-0,6,5-31-10,
8,5-2-0,7,5-31-10,
9,5-2-0,8,5-31-10,
10,5-3-0,1,4-1-1,å¤æ´»æ¬¡æ•°ä¸Šé™ <color=#F82222>+1</c>
11,5-3-0,4,4-1-1,
12,5-8-0,1,3-1-10,é€šå…³ç»éªŒå¢žåŠ <color=#F82222>10%</c>
13,5-4-0,1,2-2-50,æ¸¸æˆä¸­æŽ‰è½é‡‘å¸å¢žå¤š<color=#F82222>50%</c>
14,5-5-0,1,3-1-5,é€šå…³ç»éªŒå¢žåŠ <color=#F82222>5%</c>
15,5-6-0,1,4-1-1,å¤æ´»æ¬¡æ•°ä¸Šé™ <color=#F82222>+1</c>
16,5-6-0,4,4-1-1,
17,5-7-0,1,3-1-5,é€šå…³ç»éªŒå¢žåŠ <color=#F82222>5%</c>
18,5-9-0,6,5-32-10,æŽ’ä½å¯¹æ‰‹é“å…·æ”»å‡»å‰Šå¼±<color=#F82222>20%</c>
19,5-9-0,6,5-33-10,
20,5-9-0,6,5-30-10,
21,5-9-0,7,5-32-10,
22,5-9-0,7,5-33-10,
23,5-9-0,7,5-30-10,
24,5-9-0,8,5-32-10,
25,5-9-0,8,5-33-10,
26,5-9-0,8,5-30-10,
27,5-10-0,6,5-32-10,æŽ’ä½å¯¹æ‰‹é“å…·æ”»å‡»å‰Šå¼±<color=#F82222>20%</c>
28,5-10-0,6,5-33-10,
29,5-10-0,6,5-30-10,
30,5-10-0,7,5-32-10,
31,5-10-0,7,5-33-10,
32,5-10-0,7,5-30-10,
33,5-10-0,8,5-32-10,
34,5-10-0,8,5-33-10,
35,5-10-0,8,5-30-10,