Id,itemId,sceneId,effectId,desc
,ItemId（如皮肤等，对应GameItems表）,生效场景,效果id, 效果描述
1,5-2-0,1,5-21-10,保护道具效果增强<color=#F82222>10%</c>
2,5-2-0,1,5-22-10,
3,5-2-0,1,5-23-10,
4,5-2-0,4,5-21-10,
5,5-2-0,4,5-22-10,
6,5-2-0,4,5-23-10,
7,5-2-0,6,5-31-10,
8,5-2-0,7,5-31-10,
9,5-2-0,8,5-31-10,
10,5-3-0,1,4-1-1,复活次数上限 <color=#F82222>+1</c>
11,5-3-0,4,4-1-1,
12,5-8-0,1,3-1-10,通关经验增加<color=#F82222>10%</c>
13,5-4-0,1,2-2-50,游戏中掉落金币增多<color=#F82222>50%</c>
14,5-5-0,1,3-1-5,通关经验增加<color=#F82222>5%</c>
15,5-6-0,1,4-1-1,复活次数上限 <color=#F82222>+1</c>
16,5-6-0,4,4-1-1,
17,5-7-0,1,3-1-5,通关经验增加<color=#F82222>5%</c>
18,5-9-0,6,5-32-10,排位对手道具攻击削弱<color=#F82222>20%</c>
19,5-9-0,6,5-33-10,
20,5-9-0,6,5-30-10,
21,5-9-0,7,5-32-10,
22,5-9-0,7,5-33-10,
23,5-9-0,7,5-30-10,
24,5-9-0,8,5-32-10,
25,5-9-0,8,5-33-10,
26,5-9-0,8,5-30-10,
27,5-10-0,6,5-32-10,排位对手道具攻击削弱<color=#F82222>20%</c>
28,5-10-0,6,5-33-10,
29,5-10-0,6,5-30-10,
30,5-10-0,7,5-32-10,
31,5-10-0,7,5-33-10,
32,5-10-0,7,5-30-10,
33,5-10-0,8,5-32-10,
34,5-10-0,8,5-33-10,
35,5-10-0,8,5-30-10,