Id,effectId,value,isPercent,desc
,æ•ˆæžœid,å…·ä½“çš„å€¼,æ˜¯å¦æ˜¯ç™¾åˆ†æ¯”ï¼ˆ1æ˜¯ï¼Œ0ï¼Œä¸æ˜¯ï¼‰,æè¿°
1,2-1-10,0.1,1,é‡‘å¸å¢žåŠ 10%
2,2-2-50,0.5,1,æ¸¸æˆä¸­æŽ‰è½é‡‘å¸æ•°é‡å¢žåŠ 50%
3,3-1-5,0.05,1,ç»éªŒåŠ æˆ5%
4,3-1-10,0.1,1,ç»éªŒåŠ æˆ10%
5,4-1-1,1,0,å¤æ´»ä¸Šé™+1
6,5-21-10,0.1,1,å†²åˆºæ—¶é—´å¢žåŠ 10%
7,5-22-10,0.1,1,é¾Ÿé€Ÿæ—¶é—´å¢žåŠ 10%
8,5-23-10,0.1,1,æŠ¤ç›¾æ—¶é—´å¢žåŠ 10%
9,5-31-10,0.1,1,feveræ—¶é—´å¢žåŠ 10%
10,5-32-10,-0.2,1,è¿·é›¾æ—¶é—´å‡å°‘20%
11,5-33-10,-0.2,1,éšœç¢å¿«æ—¶é—´å‡å°‘20%
12,5-30-10,-0.2,1,è½¬åŒ–æ—¶é—´å‡å°‘20%