Id,Level,Mid,startSpeed,endSpeed,baseBeats,endScore,rewardInfo,rewardInfo2,startTime,endTime,others
Id,关卡id,歌曲id,开始速度,结束速度,基础音符,结束分数,首轮奖励,非首轮奖励,活动开始时间,活动结束时间,备注
1,1,400064,2.7,3.6,0.5,300,,,2019/4/2 0:0:0,2019/4/19 0:0:0,积木森林
2,2,400055,5,7.7,0.25,600,,,,,泡沫
3,3,400004,5.6,7.2,0.25,600,"{""1-1-0"":10,""2-1-0"":500,""6-3-0"":1}","{""1-1-0"":5,""2-1-0"":500,""6-3-0"":1}",,,吻别
4,4,400060,4.8,5.7,0.5,500,,,,,永远都要在一起 邓紫棋
5,5,400029,6,7.2,0.25,650,"{""1-1-0"":20,""2-1-0"":300,""6-2-0"":1}","{""1-1-0"":10,""2-1-0"":200,""6-2-0"":1}",,,贝加尔湖畔
6,6,100694,5,6,1,600,,,,,The Music Box Op.32
7,7,100588,6.7,8.7,0.25,700,,,,,希巴女王的到来
8,8,100052,7.6,9.2,0.25,800,"{""5-9-0"":1}","{""1-1-0"":50}",,,威廉·退尔序曲
