id,rankName,nextNeedStar,loseStar,dailyReward,seasonReward,finishRank,win,draw
唯一标识,段位名称,升段所需星星数,输获得星星,每日段位奖励1,赛季段位奖励1,赛季结束降至段位,胜利奖励,平局奖励
1,坚韧青铜III,3,0,"[[{""2-1-0"":20},{""6-4-0"":1}],[{""2-1-0"":40},{""6-5-0"":1}],[{""2-1-0"":60},{""6-6-0"":1}]]","[{""2-1-0"":200},{""6-1-0"":2},{""6-2-0"":2}]",1,{"2-1-0":50},{"2-1-0":25}
2,坚韧青铜II,3,0,"[[{""2-1-0"":25},{""6-4-0"":1}],[{""2-1-0"":50},{""6-5-0"":1}],[{""2-1-0"":75},{""6-6-0"":1}]]","[{""2-1-0"":250},{""6-1-0"":2},{""6-2-0"":2}]",1,{"2-1-0":50},{"2-1-0":25}
3,坚韧青铜I,3,0,"[[{""2-1-0"":30},{""6-4-0"":1}],[{""2-1-0"":60},{""6-5-0"":1}],[{""2-1-0"":90},{""6-6-0"":1}]]","[{""2-1-0"":300},{""6-1-0"":2},{""6-2-0"":2}]",1,{"2-1-0":50},{"2-1-0":25}
4,不屈白银III,3,0,"[[{""2-1-0"":35},{""6-4-0"":1}],[{""2-1-0"":70},{""6-5-0"":1}],[{""2-1-0"":105},{""6-6-0"":1}]]","[{""2-1-0"":400},{""6-1-0"":3},{""6-2-0"":3}]",1,{"2-1-0":50},{"2-1-0":25}
5,不屈白银II,3,0,"[[{""2-1-0"":40},{""6-4-0"":1}],[{""2-1-0"":80},{""6-5-0"":1}],[{""2-1-0"":120},{""6-6-0"":1}]]","[{""2-1-0"":450},{""6-1-0"":3},{""6-2-0"":3}]",1,{"2-1-0":50},{"2-1-0":25}
6,不屈白银I,3,0,"[[{""2-1-0"":45},{""6-4-0"":1}],[{""2-1-0"":90},{""6-5-0"":1}],[{""2-1-0"":135},{""6-6-0"":1}]]","[{""2-1-0"":500},{""6-1-0"":3},{""6-2-0"":3}]",1,{"2-1-0":50},{"2-1-0":25}
7,闪亮黄金IV,4,-1,"[[{""2-1-0"":50},{""6-4-0"":1}],[{""2-1-0"":100},{""6-5-0"":1}],[{""2-1-0"":150},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":21},{""6-1-0"":5}]",2,{"2-1-0":50},{"2-1-0":25}
8,闪亮黄金III,4,-1,"[[{""2-1-0"":55},{""6-4-0"":1}],[{""2-1-0"":110},{""6-5-0"":1}],[{""2-1-0"":165},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":24},{""6-1-0"":5}]",3,{"2-1-0":50},{"2-1-0":25}
9,闪亮黄金II,4,-1,"[[{""2-1-0"":60},{""6-4-0"":1}],[{""2-1-0"":120},{""6-5-0"":1}],[{""2-1-0"":180},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":27},{""6-1-0"":5}]",4,{"2-1-0":50},{"2-1-0":25}
10,闪亮黄金I,4,-1,"[[{""2-1-0"":65},{""6-4-0"":1}],[{""2-1-0"":130},{""6-5-0"":1}],[{""2-1-0"":195},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":30},{""6-1-0"":5}]",5,{"2-1-0":50},{"2-1-0":25}
11,华丽铂金IV,4,-1,"[[{""2-1-0"":70},{""6-4-0"":1}],[{""2-1-0"":140},{""6-5-0"":1}],[{""2-1-0"":210},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":35},{""2-1-0"":350}]",6,{"2-1-0":50},{"2-1-0":25}
12,华丽铂金III,4,-1,"[[{""2-1-0"":75},{""6-4-0"":1}],[{""2-1-0"":150},{""6-5-0"":1}],[{""2-1-0"":225},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":40},{""2-1-0"":400}]",7,{"2-1-0":50},{"2-1-0":25}
13,华丽铂金II,4,-1,"[[{""2-1-0"":80},{""6-4-0"":1}],[{""2-1-0"":160},{""6-5-0"":1}],[{""2-1-0"":240},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":45},{""2-1-0"":450}]",8,{"2-1-0":50},{"2-1-0":25}
14,华丽铂金I,4,-1,"[[{""2-1-0"":85},{""6-4-0"":1}],[{""2-1-0"":170},{""6-5-0"":1}],[{""2-1-0"":255},{""6-6-0"":1}]]","[{""5-10-3"":1},{""1-1-0"":50},{""2-1-0"":500}]",9,{"2-1-0":50},{"2-1-0":25}
15,璀璨钻石V,5,-1,"[[{""2-1-0"":90},{""6-4-0"":1}],[{""2-1-0"":180},{""6-5-0"":1}],[{""2-1-0"":270},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":60},{""2-1-0"":600}]",10,{"2-1-0":50},{"2-1-0":25}
16,璀璨钻石IV,5,-1,"[[{""2-1-0"":95},{""6-4-0"":1}],[{""2-1-0"":190},{""6-5-0"":1}],[{""2-1-0"":285},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":70},{""2-1-0"":700}]",11,{"2-1-0":50},{"2-1-0":25}
17,璀璨钻石III,5,-1,"[[{""2-1-0"":100},{""6-4-0"":1}],[{""2-1-0"":200},{""6-5-0"":1}],[{""2-1-0"":300},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":80},{""2-1-0"":800}]",12,{"2-1-0":50},{"2-1-0":25}
18,璀璨钻石II,5,-1,"[[{""2-1-0"":105},{""6-4-0"":1}],[{""2-1-0"":210},{""6-5-0"":1}],[{""2-1-0"":315},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":90},{""2-1-0"":900}]",13,{"2-1-0":50},{"2-1-0":25}
19,璀璨钻石I,5,-1,"[[{""2-1-0"":110},{""6-4-0"":1}],[{""2-1-0"":220},{""6-5-0"":1}],[{""2-1-0"":330},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":100},{""2-1-0"":1000}]",14,{"2-1-0":50},{"2-1-0":25}
20,至尊王者V,5,-1,"[[{""2-1-0"":115},{""6-4-0"":1}],[{""2-1-0"":230},{""6-5-0"":1}],[{""2-1-0"":345},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":120},{""2-1-0"":1200}]",15,{"2-1-0":50},{"2-1-0":25}
21,至尊王者IV,5,-1,"[[{""2-1-0"":120},{""6-4-0"":1}],[{""2-1-0"":240},{""6-5-0"":1}],[{""2-1-0"":360},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":140},{""2-1-0"":1400}]",16,{"2-1-0":50},{"2-1-0":25}
22,至尊王者III,5,-1,"[[{""2-1-0"":125},{""6-4-0"":1}],[{""2-1-0"":250},{""6-5-0"":1}],[{""2-1-0"":375},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":160},{""2-1-0"":1600}]",17,{"2-1-0":50},{"2-1-0":25}
23,至尊王者II,5,-1,"[[{""2-1-0"":130},{""6-4-0"":1}],[{""2-1-0"":260},{""6-5-0"":1}],[{""2-1-0"":390},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":180},{""2-1-0"":1800}]",18,{"2-1-0":50},{"2-1-0":25}
24,至尊王者I,0,-1,"[[{""2-1-0"":135},{""6-4-0"":1}],[{""2-1-0"":270},{""6-5-0"":1}],[{""2-1-0"":400},{""6-6-0"":1}]]","[{""5-10-0"":1},{""1-1-0"":200},{""2-1-0"":2000}]",19,{"2-1-0":50},{"2-1-0":25}