id,goods_id,tab,icon_pic,script_pic,goods,goods_name,price,discount,discounted_price,buy_times,payid,show_scene,free_give_cnt,platform
自增id,商品分类id,商品在商店页面的那个tab页面上,商品Logo图标,右上角的图标（打折图标）,商品包含的内容配置,商品的名称,商品的原价（点券的价格是人民币，钻石和礼包的价格是点券）,打折数量（-1表示不打折，0-10对应打折数量）,打折后的价格,商品可购买次数,平台支付id,显示场景(1 商店 2 复活购买 钻石弹窗),赠送数量（QQ专用),平台(0 通用, 1 微信 2 QQ )
1,1,1,/shop/shop_item_ticke,,"7-1-0,10",10点券,1,-1,1,999,,1,,1
2,2,1,/shop/shop_item_ticke,/shop/discount_8,"7-1-0,75",75点券,7.5,8,6,999,,1,,1
3,3,1,/shop/shop_item_ticke,/shop/discount_75,"7-1-0,400",400点券,40,7.5,30,999,,1,,1
4,4,1,/shop/shop_item_ticke,/shop/discount_7,"7-1-0,860",860点券,86,7,60,999,,1,,1
5,5,1,/shop/shop_item_ticke,/shop/discount_65,"7-1-0,1500",1500点券,150,6.5,98,999,,1,,1
6,6,1,/shop/shop_item_ticke,/shop/discount_65,"7-1-0,3300",3300点券,330,6,198,999,,1,,1
7,7,1,/shop/shop_item_ticke,,"7-1-0,10",10点券,1,-1,1,999,,1,0,2
8,8,1,/shop/shop_item_ticke,/shop/discount_15,"7-1-0,60",60点券,7.5,8,6,999,,1,15,2
9,9,1,/shop/shop_item_ticke,/shop/discount_100,"7-1-0,300",300点券,40,7.5,30,999,,1,100,2
10,10,1,/shop/shop_item_ticke,/shop/discount_260,"7-1-0,600",600点券,86,7,60,999,,1,260,2
11,11,1,/shop/shop_item_ticke,/shop/discount_520,"7-1-0,980",980点券,150,6.5,98,999,,1,520,2
12,12,1,/shop/shop_item_ticke,/shop/discount_1320,"7-1-0,1980",1980点券,330,6,198,999,,1,1320,2
13,101,2,/shop/shop_item_diamonds_1,,"1-1-0,10",10钻石,10,-1,10,999,,1,,0
14,102,2,/shop/shop_item_diamonds_1,,"1-1-0,30",30钻石,30,-1,30,999,,1,,0
15,103,2,/shop/shop_item_diamonds_2,,"1-1-0,60",60钻石,60,-1,60,999,,1,,0
16,104,2,/shop/shop_item_diamonds_2,,"1-1-0,300",300钻石,300,-1,300,999,,1,,0
17,105,2,/shop/shop_item_diamonds_3,,"1-1-0,500",500钻石,500,-1,500,999,,1,,0
18,106,2,/shop/shop_item_diamonds_3,,"1-1-0,1000",1000钻石,1000,-1,1000,999,,1,,0
19,107,2,/shop/shop_item_diamonds_1,,"1-1-0,10",10钻石,10,-1,10,999,,2,,0
20,108,2,/shop/shop_item_diamonds_1,/shop/discount_8,"1-1-0,75",75钻石,75,8,60,999,,2,,0
21,109,2,/shop/shop_item_diamonds_1,/shop/discount_75,"1-1-0,400",400钻石,400,7.5,300,999,,2,,0
22,110,2,/shop/shop_item_diamonds_1,/shop/discount_7,"1-1-0,860",860钻石,860,7,600,999,,2,,0
23,201,3,/shop/shop_giftItem_type_new,/shop/discount_1,"1-1-0,50;2-1-0,5000",新手礼包,10,-1,10,1,,1,,0
24,202,3,/shop/shop_giftItem_type_happy,/shop/discount_3,"1-1-0,100;2-1-0,5000",乐享礼包,50,-1,50,1,,1,,0
25,203,3,/shop/shop_giftItem_type_unblocked,/shop/discount_3,"1-1-0,200;2-1-0,10000",畅玩礼包,100,-1,100,1,,1,,0
26,301,4,/static_res/property/dash_160,/shop/discount_7,"6-1-0,3",冲刺×3,9,7,6,999,,1,,0
27,302,4,/static_res/property/slow_160,/shop/discount_7,"6-2-0,3",减速×3,15,7,10,999,,1,,0
28,303,4,/static_res/property/shield_160,/shop/discount_7,"6-3-0,3",护盾×3,24,7,16,999,,1,,0
29,304,4,/static_res/property/dash_160,/shop/discount_5,"6-1-0,6",冲刺×6,18,5,9,999,,1,,0
30,305,4,/static_res/property/slow_160,/shop/discount_5,"6-2-0,6",减速×6,30,5,15,999,,1,,0
31,306,4,/static_res/property/shield_160,/shop/discount_5,"6-3-0,6",护盾×6,48,5,24,999,,1,,0
